{
  "short_name": "Tiến Lên",
  "name": "Chấm Điểm Tiến Lên",
  "description": "Web chấm điểm đánh bài Tiến Lên cho 4 người chơi. Tính điểm theo thứ hạng mỗi ván, cộng điểm thưởng, theo dõi điểm tích lũy và xác định người thắng chung cuộc.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2E3041",
  "background_color": "#2E3041",
  "categories": [
    "games",
    "utilities",
    "entertainment"
  ],
  "dir": "ltr",
  "lang": "vi-VN",
  "related_applications": [],
  "prefer_related_applications": false
}
